# matriculas2026

./: pom.xml
src/main/java/cl/matriculas2026/: Matriculas2026Application.java
src/main/java/cl/matriculas2026/config/: CorsConfig.java
src/main/java/cl/matriculas2026/controller/: FuncionarioController.java  FuncionarioMatriculaController.java
src/main/java/cl/matriculas2026/entity/: Alumno.java  ApoderadoSuplente.java  ApoderadoTitular.java  Funcionario.java  Madre.java  Matricula.java  Padre.java
src/main/java/cl/matriculas2026/repository/: AlumnoRepository.java  ApoderadoSuplenteRepository.java  ApoderadoTitularRepository.java  FuncionarioRepository.java  MadreRepository.java  MatriculaRepository.java  PadreRepository.java
src/main/java/cl/matriculas2026/security/: SecurityConfig.java
src/main/java/cl/matriculas2026/service/: ConsultaMatriculaService.java  EmailService.java  FichaMatriculaService.java  FuncionarioService.java  MatriculaQueryService.java  MatriculaService.java
src/main/java/cl/matriculas2026/service/dto/: FichaMatriculaDTO.java
src/main/java/cl/matriculas2026/service/impl/: EmailServiceImpl.java  FichaMatriculaServiceImpl.java  FuncionarioServiceImpl.java  MatriculaQueryServiceImpl.java  MatriculaServiceImpl.java
src/main/java/cl/matriculas2026/util/: RutUtils.java
src/main/java/cl/matriculas2026/web/advice/: GlobalExceptionHandler.java
src/main/java/cl/matriculas2026/web/controller/: InicioMatriculaController.java  MatriculaController.java  PageController.java
src/main/java/cl/matriculas2026/web/dto/: MatriculaRequest.java
src/main/resources/: application.properties
src/main/resources/fichas/: BASE2026.docx  documento.docx  ~$SE2026.docx  ~$cumento.docx  ~WRL0005.tmp  ~WRL0006.tmp
src/main/resources/static/css/: site.css
src/main/resources/static/js/: matricula-form.js
src/main/resources/templates/: inicio-matricula.html  layout.html  matricula-form.html  matricula-ok.html
src/main/resources/templates/funcionarios/: login.html  matriculas-list.html
src/test/java/cl/matriculas2026/matriculas2026/: Matriculas2026ApplicationTests.java
