# --- DATASOURCE ---
spring.datasource.url=jdbc:mysql://localhost:3306/matriculas2026?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Santiago&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Sistem12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- LOGGING (opcional) ---
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --- CORS (lo afinamos más adelante si necesitas) ---
app.cors.allowed-origins=http://localhost:5173,http://localhost:4200,http://localhost:3000

# Evita que Hibernate convierta a snake_case los nombres de columnas/tablas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.cache=false
